-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 82.586 s <<< FAILURE! - in TestSuite
SSIAgroworlds.DocumentIRMPage.approvalAccept  Time elapsed: 3.051 s  <<< FAILURE!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at SSIAgroworlds.DocumentIRMPage.approvalAccept(DocumentIRMPage.java:140)

SSIAgroworlds.DocumentIRMPage.manageLots  Time elapsed: 15.69 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: unable to send message to renderer
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=121.0.6167.139)
Build info: version: '4.16.0', revision: '15400459dd*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [55011a18e3af5d4b1eac38d418fc1bef, clickElement {id=371BBD35CE402AE17BDABDE68C56775C_element_424}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.139, chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e..., userDataDir: C:\Users\wbox62\AppData\Loc...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53868}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53868/devtoo..., se:cdpVersion: 121.0.6167.139, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (55011a18e3af5d4b1eac38d418fc1bef)] -> xpath: //a[contains(text(),'Manage ')]]
Session ID: 55011a18e3af5d4b1eac38d418fc1bef
	at SSIAgroworlds.DocumentIRMPage.manageLots(DocumentIRMPage.java:207)

SSIAgroworlds.DocumentIRMPage.contractExecution  Time elapsed: 0.058 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=121.0.6167.139)
Build info: version: '4.16.0', revision: '15400459dd*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [55011a18e3af5d4b1eac38d418fc1bef, findElement {using=xpath, value=//button[@id="dropdownContractButton"]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.139, chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e..., userDataDir: C:\Users\wbox62\AppData\Loc...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53868}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53868/devtoo..., se:cdpVersion: 121.0.6167.139, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 55011a18e3af5d4b1eac38d418fc1bef
	at SSIAgroworlds.DocumentIRMPage.contractExecution(DocumentIRMPage.java:229)

